###################################################
#
#     gLAB - Version: 5.1.0
#     This is a self-generated configuration file.
#     It only contains the minimum options to change the defaults.
#     Created at: 12:22 on 14/12/2017
#
###################################################


-input:obs /home/deimos/argonaut/ARG31320.17o
-input:usererror /home/deimos/newGUI/gLAB_Sigma_Multipath_File_Example.txt
-output:rinex /home/deimos/argonaut/ARG31320.17o_usererror
--print:info

